<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>
    <link rel="stylesheet" href="assetes/css/form.css">
</head>
<body>
    
    <!-- Form sign in -->
    <div class="container">
        <div class="form-container">
            <div class="signin">
                <form action="#" class="form-sign-in">
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <a href="#">Forgot your password</a>
                    <button>SIGN IN</button>
                </form>
            </div>
        </div>
    </div>




    <script src="assetes/js/form.js"></script>
</body>
</html>